<h1>Relatório de Análise de Vendas - 02/12/2024</h1><h2>Faturamento Total</h2><p>Coluna VALOR_VENDA não encontrada</p><h2>Quantidade Total de Produtos Vendidos</h2><p>27050336</p><h2>Média de Vendas por Mês</h2><p>1127097.3333333333</p><h2>Mediana de Vendas por Mês</h2><p>1107930.0</p><h2>Desvio Padrão de Vendas por Mês</h2><p>79949.90789926807</p><h2>Vendas por Sexo</h2><p>SEXO
1    18546697
2     8503639
Name: QTD_UNIDADE_FARMACOTECNICA, dtype: int64</p><h2>Vendas por Estado</h2><p>UF_VENDA
AC       37380
AL       74130
AM      377223
AP       15030
BA      397108
CE      141330
DF      874725
ES      245350
GO     5630523
MG     1339808
MS      126750
MT      577738
PA      192068
PB         840
PE      166230
PR      383315
RJ      542603
RN      719636
RO      205128
RS       16740
SC       47128
SE       37465
SP    14902088
Name: QTD_UNIDADE_FARMACOTECNICA, dtype: int64</p><h2>Vendas por Município</h2><p>MUNICIPIO_VENDA
AMERICANA               232479
ANGRA DOS REIS             490
ANICUNS                  48615
APARECIDA D'OESTE        30240
APARECIDA DO TABOADO     47670
                         ...  
VOTUPORANGA             447622
Várzea Paulista          75110
XANXERÃŠ                 41748
XAXIM                     4680
itapeva                  61600
Name: QTD_UNIDADE_FARMACOTECNICA, Length: 249, dtype: int64</p><h2>Distribuição de Idade dos Clientes</h2><img src='idade_dist.png' alt='Distribuição de Idade'/><h2>Tendência de Vendas ao Longo do Tempo</h2><img src='vendas_mensais.png' alt='Tendência de Vendas'/><h2>Correlação entre Idade e Quantidade Vendida</h2><img src='correlacao_idade_vendas.png' alt='Correlação entre Idade e Quantidade Vendida'/><h2>Conclusão</h2><p>Este relatório apresentou uma análise detalhada das vendas, incluindo tendências ao longo do tempo, características dos clientes (como idade e sexo), e distribuição geográfica das vendas. A análise sugere que...</p>